# JavarushTesttask

./: README.md  pom.xml
db_script/: dbCreate.sql
src/main/java/gmail/osbornroad/Controller/: HomeController.java  UserController.java
src/main/java/gmail/osbornroad/DAO/: UserRepository.java
src/main/java/gmail/osbornroad/Entity/: User.java
src/main/java/gmail/osbornroad/Services/: UserServices.java  UserServicesImpl.java
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/resources/js/: addUser.js  findByName.js  getAllUsers.js
